// Card

.card
	padding: 0 0 60px
	
.card__back
	font-size: 10px
	line-height: 35px
	font-weight: 700
	letter-spacing: 1.1px
	display: block
	margin: 0
	text-align: center
	+rmin($desktop)
		display: none

.card__image
	margin: 0 auto 20px
	padding: 40px 0 0
	max-width: 260px
	img
		max-width: 100%


.card__wishlist
	margin: 0 0 50px
	text-align: center
	font-size: 12px
	line-height: 1
	font-weight: 700
	text-transform: uppercase
	letter-spacing: 1.5px
	
	


.card__wishlist-link
	color: #000
	transition: 0.25s
	.ico
		position: relative
		top: 2px
		margin: 0 0 0 10px
		fill: none
		stroke: currentColor
		transition: none
	&:hover
		color: #d9b1b1

.card__desc
	max-width: 380px

.card__heading
	font: 400 30px/35px 'Optima', Helvetica, Arial, sans-serif
	display: block
	margin: 0 0 15px
	max-width: 340px

.card__info
	margin: 0 0 20px
	padding: 0
	font: 400 12px/20px 'Optima', Helvetica, Arial, sans-serif
	letter-spacing: 0.5px
	border-bottom: 1px solid #000000
	dt
		display: block
		margin: 0
		font: 700 12px/20px 'Engravers Gothic', Helvetica, Arial, sans-serif
		padding: 3px 0 9px
		position: relative
		letter-spacing: 1.5px
		text-transform: uppercase
		border-top: 1px solid #000000
		cursor: pointer
		transition: 0.25s linear
		&:after, &:before
			content: ''
			display: block
			position: absolute
			top: 50%
			right: 10px
			background: #000
			transition: inherit
		&:after
			width: 5px
			height: 1px
		&:before
			width: 1px
			height: 5px
			margin: -2px 2px 0 0
			
		&:hover
			color: #D9B1B1
		&.is-active
			padding-top: 8px
			&:before
				transform: rotate(90deg)
	dd
		display: none
		margin: 0
		padding: 0 0 20px
		p
			margin: 0 0 20px
			&:last-child
				margin: 0


.card__count
	margin: 0 0 18px
	.ui-select
		margin: 0
	+rmin($desktop)
		max-width: 180px

.card__label
	display: block
	font-size: 12px
	line-height: 1
	font-weight: 700
	margin: 0 0 9px
	text-transform: uppercase

.card__price
	font-size: 24px
	line-height: 28px
	letter-spacing: normal
	font-weight: 400
	margin: 0 0 18px
	text-align: center
	u
		display: inline-block
		vertical-align: middle
		position: relative
		top: -4px
		font-size: 12px
		line-height: 1
		font-weight: 700
		color: #d9b1b1
		text-decoration: line-through
		letter-spacing: 1.5px
		margin: 0 0 0 10px
	+rmin($desktop)
		text-align: left


