// Contacts

.page-contacts
	background: #e4e7de


// -----

.contacts
	position: relative
	margin: -90px 0 0
	padding: 90px 0 30px
	min-height: calc(100vh - 100px)
	display: flex
	align-items: center
	+rmin($desktop)
		margin: -130px 0 0
		padding: 130px 0 50px
		min-height: calc(100vh - 60px)
		display: flex
		align-items: center

.contacts__desc
	text-align: center
	+rmin($desktop)
		width: 50%
		max-width: 440px


.contacts__dl
	margin: 0
	padding: 0 0 15px
	dt
		display: block
		margin: 0 0 25px
		font-size: 12px
		line-height: 25px

	dd
		display: block
		margin: 0 0 25px
		font: 22px/1 'Optima', Helvetica, Arial, sans-serif

.contacts__map-container
	background: #D6D5D2
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	transition: 0.25s
	opacity: 0
	visibility: hidden
	transform: scale(1.1)
	+rmin($desktop)
		width: 50%
		top: 0
		right: 0
		left: auto
		height: 100%
		opacity: 1
		visibility: visible
		transform: scale(1)


.contacts__map
	width: 100%
	height: 100%


.contacts__map-close
	position: absolute
	top: 80px
	right: 20px
	width: 20px
	height: 20px
	background: none
	z-index: 100
	cursor: pointer
	&:after, &:before
		content: ''
		display: block
		position: absolute
		top: 50%
		left: 50%
		background: #000
		transform: translate(-50%,-50%) rotate(-45deg)
	&:after
		width: 30px
		height: 1px
	&:before
		width: 1px
		height: 30px
	+rmin($desktop)
		visibility: hidden

.is-mapOpen
	.contacts__map-container
		opacity: 1
		visibility: visible
		transform: scale(1)


.contacts__ctrl
	margin: 0 0 50px
	.btn
		min-width: 300px

.contacts__social
	text-align: center
	margin: 0 0 20px

.contacts__social-link
	display: inline-block
	vertical-align: middle
	margin: 0 10px
	width: 30px
	height: 30px
	border-radius: 50%
	text-align: center
	color: #000
	transition: 0.25s
	[class^="ico-"], [class*=" ico-"]
		display: inline-block
		vertical-align: middle
		transition: none
	.ico-instagram
		font-size: 14px
	.icon-facebook
		font-size: 16px
	&:hover
		color: #D9B1B1
	