// Filter

.filter
	font-size: 12px
	line-height: 20px
	text-transform: uppercase
	letter-spacing: 1.5px
	margin: -30px 0 30px
	+rmin($tablet)
		max-width: 170px
		margin: 0


.filter__btn
	display: block
	min-width: 100%
	margin: 0 -20px
	font: 12px/18px 'Engravers Gothic', Helvetica, Arial, sans-serif
	padding: 15px 20px
	text-transform: uppercase
	border-bottom: 1px solid #000000
	background: none
	text-align: center
	cursor: pointer
	+rmin($tablet)
		display: none

.filter__dropdown
	display: none
	padding: 30px 0 0
	+rmin($tablet)
		display: block
		padding: 0

.filter__link
	display: inline-block
	margin: 0 20px 0 0
	color: #000
	font-weight: 700
	transition: 0.25s
	&:hover
		color: #db9aad
	+rmin($tablet)
		display: block
		margin: 0 0 10px

.filter__menu
	margin: 20px 0
	padding: 16px 0
	border-top: 1px solid #000
	border-bottom: 1px solid #000
	dt
		display: block
		font-weight: 700
		margin: 0 0 5px
	dd
		display: block
		margin: 0 0 20px
		&:last-child
			margin: 0

.filter__check
	display: inline-block
	vertical-align: top
	padding: 0 20px 0 0
	margin: 0
	position: relative
	color: #7e7e7e
	cursor: pointer
	transition: 0.25s
	&:hover
		color: #db9aad
	+rmin($tablet)
		display: block

.filter__check-input
	position: absolute
	top: 0
	left: 0
	visibility: hidden
	&:checked ~ .filter__check-cancel
		opacity: 1

.filter__check-text
	display: block


.filter__check-cancel
	display: block
	position: absolute
	top: 0
	right: 0
	width: 20px
	height: 20px
	backface-visibility: hidden
	transition: 0.25s
	opacity: 0
	color: #000
	&:after, &:before
		content: ''
		display: block
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%,-50%) rotate(45deg)
		background: currentColor
	&:after
		width: 1px
		height: 5px
	&:before
		width: 5px
		height: 1px
	&:hover
		color: #db9aad
