// FOOTER
.footer
	position: relative
	z-index: 100
	background: #fff
	display: flex
	align-items: center
	height: 100px
	+rmin($tablet)
		height: 60px
		


.copyright
	font-size: 10px
	line-height: 25px
	letter-spacing: 0.8px
	margin: 0
	padding: 5px 0
	text-align: center
	display: block
	color: #000
	text-transform: uppercase
	a
		transition: 0.25s
		color: #000
		border-bottom: 1px solid currentColor
		&:hover
			color: #ccc
	+rmin($desktop)
		font-size: 12px
		letter-spacing: 1.5px
		br
			display: none
		


