// Header


.page-transparent
    .header
        color: #fff
        .container
            background: none
        +rmin($desktop)
            color: #000
            .container
                background: #fff





.header
    position: fixed
    top: 0
    left: 0
    right: 0
    z-index: 100
    backface-visibility: hidden
    color: #000
    .container
        transition: background 0.25s
        background: #fff
    +rmin($desktop)
        top: 35px
        left: 20px
        right: 20px
    &.is-sticky
        color: #000
        .container
            background: rgba(255,255,255,0.75)
    

// ------

.logo
    position: relative
    z-index: 20
    display: block
    font-size: 14px
    color: inherit
    transition: 0.25s
    .ico-logo
        transition: none
    +rmin($desktop)
        font-size: 20px
        margin: 0 80px

// ------



.nav
    display: flex
    align-items: center
    justify-content: center
    height: 60px
    font-size: 12px
    line-height: 15px
    letter-spacing: 1.5px
    white-space: nowrap
    max-width: 940px
    margin: 0 auto
    +rmin($desktop)
        height: 70px
        justify-content: space-between

.nav__link
    display: inline-block
    position: relative
    // margin: 0 20px
    color: #fff
    transition: 0.25s
    &:first-of-type
        // margin-left: 0
    &:last-of-type
        // margin-right: 0
    &:after
        content: ''
        display: block
        position: absolute
        left: 0
        bottom: -2px
        width: 0
        height: 1px
        background: currentColor
        transition: inherit

    small
        font-size: 10px

    &:hover:after, &.is-active:after
        width: 100%
    +rmin($desktop)
        color: #000


.nav__btn
    display: block
    position: absolute
    top: 50%
    right: 10px
    width: 40px
    height: 40px
    border: none
    background: none
    margin: -20px 0 0
    cursor: pointer
    z-index: 30
    color: inherit
    &:after, &:before
        content: ''
        display: block
        position: absolute
        top: 50%
        left: 50%
        height: 1px
        width: 20px
        margin: 0 0 0 -10px
        background: currentColor
        transition: 0.25s
    &:after
        margin-top: -4px
    &:before
        margin-top: 4px


.nav__dropdown
    position: absolute
    top: 0
    left: 0
    right: 0
    background: #B0BDC6
    z-index: 10
    padding: 60px 0 20px
    max-height: 100vh
    overflow-x: hidden
    overflow-y: auto
    box-shadow: 0 0 25px rgba(0,0,0,0.25)
    transition: 0.25s
    opacity: 0
    visibility: hidden

.nav__menu
    margin: 0
    padding: 0
    list-style: none
    text-align: center
    & > li
        display: block
        padding: 15px 0
    +rmin($desktop)
        display: flex
        justify-content: space-between
        width: 33.333%

.nav--desktop
    display: none
    +rmin($desktop)
        display: flex

.nav--mobile
    +rmin($desktop)
        display: none



.is-navOpen
    .logo
        color: #fff
    .nav__btn
        &:after, &:before
            background: #fff
        &:after
            margin-top: 0
            transform: rotate(45deg)
        &:before
            margin-top: 0
            transform: rotate(-45deg)

    .nav__dropdown
        opacity: 1
        visibility: visible