// Hero

.page-index
	+r($desktop)
		.footer
			display: none

.hero
	display: flex
	flex-wrap: wrap
	position: relative
	z-index: 10
	padding: 60px 0 0
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	+rmin($desktop)
		padding: 0
		flex-wrap: nowrap


.hero__item
	position: relative
	display: block
	text-decoration: none
	width: 100%
	height: 33.333%
	font: 700 16px/1 'Engravers Gothic', Helvetica, Arial, sans-serif
	letter-spacing: 1.5px
	color: #fff
	overflow: hidden
	backface-visibility: hidden
	transition: 0.4s
	&:after
		content: ''
		display: block
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: rgba(255,255,255,0.5)
		z-index: 1
		transition: 0.25s
		opacity: 0
	
		

	+rmin($tablet)
		width: 33.333%
		height: 100%
		&:hover
			width: 50%
			&:after
				opacity: 0.4

.hero__item-image
	margin: 0
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: 1
	transition: transform 0.25s
	img
		display: block
		width: 100%
		height: 100%
		object-fit: cover
		transition: 0.25s
	+rmin($tablet)
		// transform: translate(-33.333%,0)


.hero__item-text
	transition: 0.25s
	margin: 0
	position: absolute
	top: 50%
	left: 50%
	z-index: 10
	transform: translate(-50%,-50%)
	z-index: 2
	
	+rmin($desktop)
		margin: -30px 0 0