// Items


.items
	padding: 55px 0 28px
	background: #fff
	.container
		max-width: 968px
	+rmin($desktop)
		padding: 60px 0 35px


.items--other
	.items__heading
		font: 12px/15px 'Engravers Gothic', Helvetica, Arial, sans-serif
		letter-spacing: 1.5px
		margin: 0 0 37px

.items__heading
	font: 400 22px/1 'Optima', Helvetica, Arial, sans-serif
	font-weight: 400
	margin: 0 0 22px
	text-align: center
	+rmin($desktop)
		line-height: 28px
		margin: 0 0 40px

.items__carousel
	margin: 0 -10px
	.slick-dots
		margin: 0
		padding: 28px 0 0
		list-style: none
		text-align: center
		line-height: 1
		min-width: 100%
		& > li
			display: inline-block
			vertical-align: top
			margin: 0 3px
		button
			width: 4px
			height: 4px
			display: block
			text-indent: -9999px
			padding: 0
			border-radius: 50%
			background: #000
		.slick-active button
			background: #d9b1b1

.items__carousel-item
	padding: 0 10px

// -----

.items__grid
	display: flex
	flex-wrap: wrap
	justify-content: center
	// margin: 0 -10px
	.slick-dots
		margin: 0
		padding: 28px 0 0
		list-style: none
		text-align: center
		line-height: 1
		min-width: 100%
		& > li
			display: inline-block
			vertical-align: top
			margin: 0 3px
		button
			width: 4px
			height: 4px
			display: block
			text-indent: -9999px
			padding: 0
			border-radius: 50%
			background: #000
		.slick-active button
			background: #d9b1b1

.items__grid-item
	padding: 0 10px
	+rmin($desktop)
		width: 25%

// -----

.item
	padding: 7px 15px 16px
	background: #fff
	display: block
	text-align: center
	transition: 0.25s
	margin: 0 auto 20px
	// max-width: 220px
	position: relative
	&:hover
		box-shadow: inset 0 0 0 1px #D9B1B1
		.item__image img
			transform: scale(1.1)
		.item__price
			background: #d9b1b1
			border-color: #d9b1b1
			color: #fff

.item--empty
	pointer-events: none

.item__title
	margin: 0 0 10px
	display: block
	font-size: 12px
	line-height: 35px

.item__image
	margin: 0 0 10px
	padding: 15px
	display: flex
	align-items: center
	justify-content: center
	height: 165px
	img
		display: block
		max-width: 100%
		max-height: 100%
		transition: 0.25s

.item__text
	display: block
	margin: 0 0 15px
	padding: 0 15px
	font: 12px/15px 'Optima', Helvetica, Arial, sans-serif
	letter-spacing: 0.5px
	height: 30px
	overflow: hidden
	text-overflow: ellipsis
	display: -webkit-box
	-webkit-line-clamp: 2
	-webkit-box-orient: vertical
	

.item__price
	transition: 0.25s
	font-size: 10px
	line-height: 18px
	font-weight: 700
	text-transform: uppercase
	letter-spacing: 1.1px
	border: 1px solid #000
	display: inline-block
	vertical-align: middle
	width: 100%
	max-width: 190px
	padding: 3px 10px 7px


// -----

.items__sorting
	font-size: 12px
	line-height: 20px
	letter-spacing: 1.5px
	text-transform: uppercase
	display: flex
	// align-items: center
	margin: 0 0 25px

.items__sorting-visible
	margin: 0
	span
		display: none
	+rmin($tablet)
		span
			display: inline

.items__sorting-ctrl
	display: flex
	margin: 0 0 0 auto
	label
		margin: 0 20px 0 0
	.ui-select
		top: -5px
		margin: 0
		width: auto
		min-width: 140px


.items__sorting-label
	margin: 0 0 20px
	display: none
	+rmin($tablet)
		display: block

.item__empty
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	font-size: 12px
	line-height: 35px
	font-weight: 700
	color: #fff
	text-transform: uppercase
	display: flex
	align-items: center
	justify-content: center
	background-color: rgba(0, 0, 0, 0.15)
	z-index: 10