// Move

.move
	position: relative
	padding: 32px 0
	text-align: center
	z-index: 10
	background: #ccc
	color: #fff
	min-height: 525px
	display: flex
	.container
		display: flex
		flex-wrap: wrap
		justify-content: center
	.btn
		min-width: 300px
		margin-top: auto
	+rmin($tablet)
		padding: 240px 0 190px



.move__image
	margin: 0
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: -1
	&:after
		content: ''
		display: block
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: rgba(0,0,0,0.2)
		transition: 0.25s
	img
		display: block
		width: 100%
		height: 100%
		object-fit: cover

.move__heading
	width: 100%
	font: 400 22px/25px 'Optima', Helvetica, Arial, sans-serif
	margin: auto 0 52px
	+rmin($mobile)
		font-size: 32px
		line-height: 35px
	+rmin($tablet)
		font-size: 48px
		line-height: 50px
	+rmin($desktop)
		font-size: 68px
		line-height: 70px