// Subscibe

.subsc
	background: #abbab5
	color: #fff
	padding: 50px 0 60px
	text-align: center
	font: 14px/20px 'Optima', Helvetica, Arial, sans-serif
	+rmin($desktop)
		padding: 65px 0
		background: #d1e4e2
		font-size: 12px
		line-height: 15px

.subsc__heading
	font: 22px/30px 'Optima', Helvetica, Arial, sans-serif
	margin: 0 0 20px

.subsc__text
	margin: 0 0 45px

.subsc__form
	max-width: 300px
	margin: 0 auto

.subsc__input
	width: 100%
	margin: 0
	font: 14px/20px 'Engravers Gothic', Helvetica, Arial, sans-serif
	padding: 0 0 7px
	background: none
	border: none
	border-bottom: 1px solid #fff
	color: #fff
	text-transform: uppercase
	transition: 0.25s
	&::placeholder
		color: #fff
		transition: 0.25s
	&:focus::placeholder
		opacity: 0
	&:focus, &:valid
		border-color: #000
		color: #000
		& ~ .subsc__label
			font-size: 10px
			top: -20px
			color: #000
	+rmin($desktop)
		margin: 0

.subsc__btn
	width: 100%
	display: block
	position: relative
	text-align: center
	transition: 0.25s
	font: 700 14px/28px 'Engravers Gothic', Helvetica, Arial, sans-serif
	letter-spacing: 1.6px
	border: 1px solid #fff
	padding: 7px 25px 13px
	cursor: pointer
	background: none
	color: #fff
	margin: 0 auto
	&:hover
		border-color: #d9b1b1
		background: #d9b1b1
		color: #fff

	+rmin($desktop)
		font-size: 12px
		line-height: 18px
		max-width: 200px
		padding: 2px 15px 8px

.subsc__field
	display: block
	margin: 0
	position: relative
	margin: 0 0 60px
	cursor: pointer
	+rmin($desktop)
		margin: 0 0 30px

.subsc__label
	transition: 0.25s
	display: block
	position: absolute
	top: 0
	left: 0
	font: 14px/20px 'Engravers Gothic', Helvetica, Arial, sans-serif
