*
  box-sizing: border-box
  outline: none

a
  color: inherit
  text-decoration: none
  &:hover, &:focus
    text-decoration: none

ul
  list-style: none
  li
    display: inline-block

html
body, html
  background: #F5F5F5
  color: $fontColor
  font-family: 'Engravers Gothic', Helvetica, Arial, sans-serif
  font-size: 16px
  line-height: 30px
  letter-spacing: 1px
  min-width: 320px
  max-width: 100%
  margin: 0
  // overflow-x: hidden
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

body
  overflow-x: hidden
  overflow-y: scroll

.page
  display: flex
  flex-direction: column
  min-height: 100vh
  
  &__content
    // used for sticky footer (flexbox way)
    flex: 1 0 auto
    display: flex
    flex-direction: column
    padding: 90px 0 0
    +rmin($desktop)
      padding: 130px 0 0
    
    // header offset ex
    // padding: 100px



.container
  max-width: 1040px
  width: 100%
  margin-left: auto
  margin-right: auto
  padding-left: 20px
  padding-right: 20px

// +r($mobile)
//   .container
//     padding-left: 20px
//     padding-right: 20px

// REMOVE FOR PRODUCTION !
.dev-bp-debug
  background: black
  position: fixed
  top: 0
  right: 0
  z-index: 9999


.page__line
  display: block
  margin: 0 auto -1px
  max-width: 940px
  border: none
  border-top: 1px solid #000
  position: relative
  z-index: 10


p
  margin: 0 0 30px

blockquote
  border-left: 4px solid #000
  margin: 0 0 30px
  padding: 0 0 0 30px